# Starting compiling UnityEngine.TestRunner.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a33825a4ccbce88468f944b5965d2de5
# Starting compiling UnityEngine.UI.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56547cdaf564ecb4784b7fdd9db31c5d
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2c58cf49a38aa04d93dc60cec0e1ca3
# Starting compiling Unity.2D.PixelPerfect.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91a07c72ffa28eb449bbd1e503a8486d
# Starting compiling Unity.Timeline.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb2b56344fc9aac41be82c55f3299b2e
# Starting compiling Unity.TextMeshPro.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46b873c6fcf7baa4b92b39dbda488ae0
# Starting compiling Unity.Mathematics.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d51881cc4c61136419a2da139ad738ac
# Starting compiling Unity.2D.IK.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00ad833180a698241be86a06defc2618
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2d4d320a8484d049995f073dd65462d
# Starting compiling Unity.2D.Common.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cbc3a04099b1bd418672ed2314cf7ec
# Starting compiling Cinemachine.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a26352f15f1f4b40a5da91c51581515
# Starting compiling Unity.2D.Animation.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b85f989260de2f24e82c0f9c11324083
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1bab6f67fcd541c4bad0cec944813b87
# Starting compiling Assembly-CSharp.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40b2de03d5f634e4ba6e52aefdae5f3f
