# Starting compiling UnityEngine.TestRunner.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d21ce6f96b4a0641990875debe5bb3f
# Starting compiling UnityEngine.UI.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2707b0325ce75d41a63e1e9bbcdfafa
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2038ba5c04cc007408a24b44fb49d26e
# Starting compiling Unity.2D.PixelPerfect.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b69a787b426ebc41b9f66f4ec3a9885
# Starting compiling Unity.Timeline.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9fedc03f1b9e30542bf085407adbe12d
# Starting compiling Unity.TextMeshPro.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-445c58cfbee91f847b5f8bb891234c39
# Starting compiling Unity.Mathematics.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4683b415bfa1314d99a51d23779be9a
# Starting compiling Unity.2D.IK.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84cf4dd0fb21dd049a6867b7c46aacf9
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-966ea2cafa7e25942a85778a9041d7bc
# Starting compiling Unity.2D.Common.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e5474fab76b72942950b8707f1ad6c2
# Starting compiling Cinemachine.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc01c244e5ba92548a7a646e97ed1fc5
# Starting compiling Unity.2D.Animation.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08f89974653454a4aa70f6ba6ef2fbb8
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebf82d6684e233e4e9023a4e454a53fa
# Starting compiling Assembly-CSharp.dll
F:\Unity\Editor\2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4570b11b939d67489516e9cd4a77dc1
